{
  "name": "coffee",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "preview": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "generate-sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.3.0",
    "@supabase/supabase-js": "^2.75.0",
    "@vercel/react-router": "^1.2.3",
    "buffer": "^6.0.3",
    "framer-motion": "^12.23.24",
    "isbot": "^5.1.31",
    "nodemailer": "^7.0.10",
    "openai": "^6.9.1",
    "pdfkit": "^0.17.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router": "^7.9.2",
    "stripe": "^19.3.0",
    "swiper": "^12.0.3",
    "twilio": "^5.10.5"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/nodemailer": "^7.0.3",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/twilio": "^3.19.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
